# stormsmarthome2

./: .env.cloud.example  .env.gateway.example  .gitignore  DO_DAC.md  EXPERIMENT.md  HUONG_DAN_CHAY.md  KICH_BAN_DO_LUONG.md  KICH_BAN_THI_NGHIEM.md  PHAN_CHIA_BOLT.md  PI3_KHA_THI.md  PROMPTS.md  README.md  RUNBOOK_ALERTS.md  RUNBOOK_FOG.md  RUNBOOK_FOG_V1.md  THESIS.tex  THESIS_PROMPT.md  demo.sh  docker-compose.cloud.yml  docker-compose.gateway.yml  package-lock.json  run_alerts_test.sh
cloud/: .env.example  docker-compose.yml
cloud/webapp/iot-data-api/: cred.json  index.js  iot-db.js
cloud/webapp/iot-data-api/public/: index.html
docs/: REMEASURE_PLAN.md
fog-cloud/: Dockerfile  pom.xml
fog-cloud/src/main/java/com/storm/iotdata/fog/: CloudConfig.java  CloudMainTopo.java
fog-cloud/src/main/java/com/storm/iotdata/fog/functions/: FogDB_store.java
fog-cloud/src/main/java/com/storm/iotdata/fog/models/: AggregatedBatch.java  AggregatedRecord.java
fog-cloud/src/main/java/com/storm/iotdata/fog/storm/: Bolt_cloudMerge.java  Spout_aggregated.java  Spout_trigger.java
fog-cloud/storm/config/: nimbus.yaml  supervisor.yaml  zoo.cfg
fog-cloud/tagawarescheduler/src/main/java/com/edited/tagawarescheduler/: TagAwareScheduler.java
fog-gateway/: Dockerfile  pom.xml
fog-gateway/config/: alert-routes.example.json
fog-gateway/src/main/java/com/storm/iotdata/fog/: GatewayConfig.java  GatewayMainTopo.java
fog-gateway/src/main/java/com/storm/iotdata/fog/alert/: Alert.java  RouteRegistry.java  SlackNotifier.java
fog-gateway/src/main/java/com/storm/iotdata/fog/anomaly/: AnomalyDetector.java  AnomalyResult.java
fog-gateway/src/main/java/com/storm/iotdata/fog/metrics/: PrometheusMetricsServer.java
fog-gateway/src/main/java/com/storm/iotdata/fog/models/: AggregatedBatch.java  AggregatedRecord.java
fog-gateway/src/main/java/com/storm/iotdata/fog/storm/: Bolt_ingest.java  Spout_rawData.java  Spout_trigger.java
fog-gateway/src/main/java/org/apache/storm/metricstore/: NullMetricStore.java
fog-gateway/src/test/java/com/storm/iotdata/fog/alert/: RouteRegistryTest.java  SlackNotifierTest.java
fog-gateway/src/test/java/com/storm/iotdata/fog/anomaly/: AnomalyDetectorTest.java
fog-monitoring/grafana/provisioning/dashboards/: dashboard_mapping.yml  fog-comparison.json
fog-monitoring/grafana/provisioning/datasources/: datasource.yml
fog-monitoring/prometheus/: prometheus.gateway.yml
gateway/: .env.example  docker-compose.yaml
gateway/src/main/java/com/storm/iotdata/: MainTopo.java
gateway/src/main/java/com/storm/iotdata/storm/: Spout_trigger.java
gateway/storm/config/: supervisor.yaml
gateway/tagawarescheduler/: pom.xml
gateway/tagawarescheduler/src/main/java/com/edited/tagawarescheduler/: TagAwareScheduler.java
infrastructure/scripts/: destroy.sh  set-cloud-ip.sh  start.sh  stop.sh
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
monitoring/: METRICS_EXPLANATION.md  docker-compose.yml
monitoring/grafana/provisioning/dashboards/json/: dashboard.json
monitoring/prometheus/: prometheus.yml
results/: README.md  design_philosophy.md  kb2_A-multi8gw_kb2_offline_20260615-091526.md  kb2_B-single_kb2_offline_20260616-082835.md  sim_stats_sim-A-multi8gw-h40.csv  sim_stats_sim-B-single-h01.csv
results/_archive_pre_remeasure_20260629-083943/: ANALYSIS.md  REPORT.md  sim_A-multi8gw_scalability.csv  sim_A-multi8gw_scalability_PARTIAL_1632.csv  sim_B-single_scalability.csv  sim_stats_sim-A-multi8gw-h01.csv  sim_stats_sim-A-multi8gw-h05.csv  sim_stats_sim-A-multi8gw-h10.csv  sim_stats_sim-A-multi8gw-h20.csv  sim_stats_sim-B-single-h05.csv  sim_stats_sim-B-single-h10.csv  sim_stats_sim-B-single-h20.csv  sim_stats_sim-B-single-h40.csv
results/_archive_pre_remeasure_20260629-083943/kb1-A-multi8gw/: latency_fog_20260628-145058.csv  latency_fog_20260628-174012.csv  sim_A-multi8gw_scalability.csv  sim_stats_sim-A-multi8gw-h01.csv  sim_stats_sim-A-multi8gw-h05.csv  sim_stats_sim-A-multi8gw-h10.csv  sim_stats_sim-A-multi8gw-h20.csv  sim_stats_sim-A-multi8gw-h40.csv
results/_archive_pre_remeasure_20260629-083943/kb1-B-single/: latency_fog_20260628-155044.csv  sim_B-single_scalability.csv  sim_stats_sim-B-single-h01.csv  sim_stats_sim-B-single-h05.csv  sim_stats_sim-B-single-h10.csv  sim_stats_sim-B-single-h20.csv  sim_stats_sim-B-single-h40.csv
results/_archive_pre_remeasure_20260629-083943/kb2-A-multi8gw/: kb2_offline_20260628-162355.md  kb2_offline_20260628-163939.md  kb2_offline_20260628-165615.md  kb2_offline_20260628-170948.md  latency_fog_20260628-174200.csv
results/_archive_pre_remeasure_20260629-083943/kb2-B-single/: kb2_offline_20260628-175410.md  latency_fog_20260628-182153.csv
results/paper/: README.md  main.tex
results/remeasure/: README.md  hardware_matrix.csv  run_manifest.md
tools/: agg_runs.py  anomaly_eval.js  anomaly_score.py  build_report.py  clean_measurements.sh  collect_metrics.sh  collect_sim_stats.sh  collect_system.sh  compare_results.py  energy_optimizer.js  gen_manifest.sh  gen_parallelism.sh  kb2_offline_recovery.sh  latency_report.sh  measure_ramp.sh  observe_offline.sh  observe_ramp.sh  preflight.sh  publish_csv.sh  reset_fog.sh  run_sim_experiments.sh  sample_data.csv  sim_scalability.sh  test_energy_optimizer.sh  test_offline_queue.sh  verify_windows.sh
